<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/ivMain"
                android:layout_width="wrap_content"
                android:layout_height="128dp"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="animation" />

            <LinearLayout
                android:id="@+id/llSomeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="some text sfjsahdlk jsasldkjghskdf" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </LinearLayout>

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="some text" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:animateLayoutChanges="true"
                        android:elevation="3dp"
                        app:cardCornerRadius="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:animateLayoutChanges="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="sdfgkldjfgk dfgldkfgldkf glkdfglkdfgdf gd fgd fg dfg dfgdfgdfgdf gd fgdf g" />

                            <Button
                                android:id="@+id/btnCardOk"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="OK" />

                            <TextView
                                android:id="@+id/tvCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="dfgsdf gsdsdf s sdf sfks dlfkslkdflksdlfk jss dfs df sd f sdffgksdlfk gsdlfgsdfgsdf gsdf gsdfgsdf gsdf g"
                                android:textSize="24sp"
                                android:visibility="gone" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:animateLayoutChanges="true"
                        android:elevation="3dp"
                        card_view:cardCornerRadius="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:animateLayoutChanges="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="sdfgkldjfgk dfgldkfgldkf glkdfglkdfgdf gd fgd fg dfg dfgdfgdfgdf gd fgdf g" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="OK" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="dfgsdf gsdsdf s sdf sfks dlfkslkdflksdlfk jss dfs df sd f sdffgksdlfk gsdlfgsdfgsdf gsdf gsdfgsdf gsdf g"
                                android:textSize="24sp"
                                android:visibility="gone" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <Button
                android:id="@+id/btnTimeDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="time dialog" />

            <Button
                android:id="@+id/btnFragmentMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="menu fragment" />

            <Button
                android:id="@+id/btnRx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simple RxAndroid" />

            <Button
                android:id="@+id/btnImageSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Image Slider" />

            <ImageView
                android:id="@+id/ivImageSlider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:transitionName="image_slider"
                android:src="@drawable/ic_circle_red_20dp"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
