<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuMessagesCount"
        app:actionLayout="@layout/item_count_messages"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"
        android:title="messages" />

</menu>
